═══════════════════════════════════════════════════════════════════════════════
                        ⚡ QUICK AUTHENTICATION TEST
═══════════════════════════════════════════════════════════════════════════════

Two solutions:

SOLUTION 1: Use Browser-Based Authentication (Quickest - 2 minutes)
─────────────────────────────────────────────────────────────────

This will open your browser to authenticate:

cd "c:\workspace\water change"
.\venv\Scripts\Activate.ps1
python -c "import ee; ee.Authenticate(); print('✓ Authenticated!')"

Then run the pipeline:
python src/main.py --quick --months 1

─────────────────────────────────────────────────────────────────
SOLUTION 2: Check if Old Project Still Works
─────────────────────────────────────────────

Do you remember the old project ID? (It was: sage-mind-476714-a4)

If you have access to it:

1. Update .env:
   GEE_PROJECT_ID=sage-mind-476714-a4

2. Then run:
   python src/main.py --quick --months 1

═══════════════════════════════════════════════════════════════════════════════

Which would you like to try?

Option A: Browser authentication (recommended - try first)
Option B: Use old project if you have access

═══════════════════════════════════════════════════════════════════════════════
